{
    // Name this configuration
    "name": "Dev container do GitHub",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}
